steam_user: "{{ lookup('env', 'STEAM_USER') }}"
steam_pass: "{{ lookup('env', 'STEAM_PASS') }}"

# Valheim server configurations
servers:
# note: Each server uses (+2) more ports above the connect port, so
# make sure to space them out appropriately

  - name: TacoTimeNW
    port: 21025
